.header { grid-area: header;
    position: sticky;
    top: 0;
 }
.menu { grid-area: menu; }
.main { grid-area: main; }
.footer { grid-area: footer; }
.container {
  display: grid;
  grid-template-areas:
  'header header header'
  'menu main main'
  'footer footer footer';
  grid-gap: 10px;
  background-color: #ebeff5;
  min-height: 100%;
  grid-template-rows: auto 1fr auto;
}

.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  /* text-align: center;
  padding: 2px 0;
  font-size: 30px; */
}
.pushable {
    overflow-y: hidden;
}
.item > .icon{
    cursor: pointer;
}